CHANNEL_NAME=your_twitch_channel_here
MAX_CLIPS=10
TWITCH_CLIENT_ID=clientid
TWITCH_CLIENT_SECRET=clientsecret
TWITCH_EVENTSUB_SECRET=supersecret
TWITCH_USER_ID=12345678
WEBHOOK_CALLBACK_URL=https://example.com/webhook
